<!DOCTYPE html>
<html lang="en-us">
  <head>
  </head>  
  <body style="margin:0">

    <video width="470" height="320" autoplay loop muted>
        <source src="dogeluge.mp4" type="video/mp4">
        <source src="dogeluge.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>

  </body>
</html>
