
<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Very Thorough &middot; Jessica Parsons's Home on the Web
    
  </title>
  </head>


  <body>
  <form action="/projects" netlify>
  <p>
    <label>Your Name:</label>
    <input type="text" name="name">
  </p>
  <p>
    <label>Upload a pic:</label>
    <input type="file" name="pic">
  </p>    
  <p>
    <label>Message</label>
    <textarea name="message"></textarea>
  </p>
  <p>
    <button>Send</button>
  </p>
</form>
  
  </body>
</html>
