<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Content Manager</title>
  <!-- Include the stylesheets from your site here -->
  <link rel="stylesheet" href="https://unpkg.com/netlify-cms@0.7.2/dist/cms.css" />
  <!-- Include a CMS specific stylesheet here -->

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

</head>
<body>
  <script src="https://unpkg.com/netlify-cms@0.7.2/dist/cms.js"></script>
</body>
</html>
